spring.datasource.url=jdbc:postgresql://tamara-shop-internet.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kupalov_23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javamaster
jwt.expirationMs = 86400000



